# JobOfferManagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testforemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforemp/: ApplicationStatusActivity.java  ApplyJobActivity.java  CandidateAdapter.java  CandidateDashboardActivity.java  CandidateJobOfferAdapter.java  CreateCandidateActivity.java  CreateJobActivity.java  JobDetailsActivity.java  JobOfferAdapter.java  LoginActivity.java  MainActivity.java  ProfileSettingsActivity.java  RecruiterDashboardActivity.java  SignupActivity.java  SplashActivity.java  UpdateCandidateActivity.java  UpdateJobActivity.java  ViewCandidatesActivity.java  ViewResultActivity.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  edittext_background.xml  rounded_edittext.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_apply_job.xml  activity_candidate_dashboard.xml  activity_create_candidate.xml  activity_create_job.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_recruiter_dashboard.xml  activity_signup.xml  activity_splash.xml  activity_update_candidate.xml  activity_update_job.xml  activity_view_candidates.xml  activity_view_result.xml  item_candidate.xml  item_candidate_job_offer.xml  item_job_offer.xml
app/src/main/res/layout/menu/: navigation_menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
