<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/jobTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre du poste" />

    <EditText
        android:id="@+id/jobDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/jobLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lieu" />

    <EditText
        android:id="@+id/jobDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date et heure" />

    <EditText
        android:id="@+id/jobCompanyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entreprise" />

    <Button
        android:id="@+id/updateJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à jour" />
</LinearLayout>
