<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Titre ou Logo -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="48dp"
        android:gravity="center" />

    <!-- Champ pour l'email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <!-- Champ pour le mot de passe -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="6dp" />

    <!-- Bouton de création de compte -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="6dp" />

</LinearLayout>
