<!-- res/layout/activity_update_candidate.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City" />

    <EditText
        android:id="@+id/etExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience" />

    <EditText
        android:id="@+id/etSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skills" />

    <EditText
        android:id="@+id/etIdentityCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identity Card Number" />

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Date"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnUpdateCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Candidate" />
</LinearLayout>
